# engraved

./: .fallow-health-baseline.json  .fallowrc.json  .gitignore  .prettierignore  .prettierrc  AGENTS.md  README.md  azure-pipelines.yml  eslint.config.mjs  knip.json  package-lock.json  package.json  renovate.json
api/Engraved.Api/: Engraved.Api.csproj  appsettings.Development.json  appsettings.json  swagger.yaml
api/Engraved.Api.Tests/: Engraved.Api.Tests.csproj
api/Engraved.Api.Tests/Source/: ArchitectureShould.cs  AttributeValueParserShould.cs  HttpExceptionFilterShould.cs  PolymorphicSerializationShould.cs  ResponseSerializationShould.cs  StartupSmokeShould.cs
api/Engraved.Api.Tests/Source/Admin/: DeleteUserConfirmationStoreShould.cs
api/Engraved.Api.Tests/Source/Authentication/: AdminAuthorizationServiceShould.cs  FakeGoogleTokenValidator.cs  LoginHandlerShould.cs  RefreshHandlerShould.cs  UserLoaderShould.cs
api/Engraved.Api/Properties/: launchSettings.json
api/Engraved.Api/Source/: AttributeValueParser.cs  DomainPolymorphism.cs  EnumerableExtensions.cs  Program.cs
api/Engraved.Api/Source/Admin/: DeleteUserConfirmationResult.cs  DeleteUserConfirmationStore.cs  DeleteUserRequest.cs
api/Engraved.Api/Source/Authentication/: AdminAuthorizationService.cs  AuthResult.cs  CurrentUserService.cs  ILoginHandler.cs  ITokenValidationException.cs  JwtTokenFactory.cs  LoginHandler.cs  LoginPayload.cs  ParsedToken.cs  RefreshHandler.cs  RefreshPayload.cs  RefreshTokenService.cs  UserLoader.cs
api/Engraved.Api/Source/Bootstrap/: AuthenticationRegistration.cs  PersistenceRegistration.cs
api/Engraved.Api/Source/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  AuthRefreshController.cs  ControllerUtils.cs  E2eTestsAuthController.cs  EntriesController.cs  GoogleAuthController.cs  JournalsController.cs  MeasurementsController.cs  MetricsController.cs  NotificationsController.cs  RefreshController.cs  RootController.cs  SearchController.cs  SystemConfigurationController.cs  SystemInfoController.cs  TestDataController.cs  UserController.cs  WakeMeUpController.cs
api/Engraved.Api/Source/Filters/: ApiError.cs  HttpExceptionFilter.cs  PerfFillter.cs
api/Engraved.Api/Source/Jobs/: ScheduleJob.cs  ScheduledNotificationJob.cs
api/Engraved.Api/Source/Notifications/: NotificationsConfig.cs
api/Engraved.Api/Source/Settings/: AdminConfig.cs  AuthenticationConfig.cs  E2ETestMode.cs  (+1 more)
api/Engraved.Core/: Engraved.Core.csproj
api/Engraved.Core.Tests/: Engraved.Core.Tests.csproj
api/Engraved.Core.Tests/Source/: MockCurrentUserService.cs
api/Engraved.Notifications.OneSignal/: Engraved.Notifications.OneSignal.csproj
api/Engraved.Notifications.OneSignal/Source/: OneSignalConfig.cs  OneSignalNotificationService.cs
api/Engraved.Persistence.Mongo/: Engraved.Persistence.Mongo.csproj
api/Engraved.Persistence.Mongo.Tests/: Engraved.Persistence.Mongo.Tests.csproj
api/Engraved.Persistence.Mongo.Tests/Source/: DemoDataRepositorySeederShould.cs  EngravedTestContext.cs  JournalAccessFilter_Matches_JournalAccessPolicy_Should.cs  MockCurrentUserService.cs  MongoRepositoryBaseShould.cs  MongoRepositoryBase_GetAllJournals_Should.cs  MongoRepositoryBase_GetEntriesForJournal_Should.cs  MongoRepositoryBase_SearchEntries_Should.cs  MongoRepositoryShould.cs  MongoRepository_GetAllEntries_Should.cs  MongoRepository_GetAllJournals_Should.cs  MongoRepository_GetAllMeasurements_Should.cs  MongoRepository_GetAllMetrics_Should.cs  MongoRepository_GetEntriesForJournal_Should.cs  MongoRepository_GetLastEditedEntries_Should.cs  MongoRepository_GetLastEditedMeasurements_Should.cs  MongoRepository_SearchEntries_Should.cs  MongoRepository_Search_Should.cs  MongoRunnerTeardown.cs  TestIds.cs  TestMongoRepository.cs  TestMongoRepositorySettings.cs  TestUserRestrictedMongoRepository.cs  TestUserScopedMongoRepository.cs  UnrestrictedMongoRepositoryShould.cs  UnrestrictedMongoRepository_GetAllJournals_Should.cs  UnrestrictedMongoRepository_GetEntriesForJournal_Should.cs  UnrestrictedMongoRepository_SearchEntries_Should.cs  UserRestrictedMongoRepositoryShould.cs  UserRestrictedMongoRepository_Permissions_Should.cs  UserScopedMongoRepositoryShould.cs  UserScopedMongoRepository_Permissions_Should.cs  Util.cs
api/Engraved.Persistence.Mongo/Source/: CurrentUserLoader.cs  FreeTextFilters.cs  IMongoRepositorySettings.cs  JournalAccessFilter.cs  MongoDatabaseClient.cs  MongoRepository.cs  MongoRepositoryBase.cs  MongoUtil.cs  UnrestrictedMongoRepository.cs  UserRestrictedMongoRepository.cs  UserScopedMongoRepository.cs
api/Engraved.Search.Lucene/: Engraved.Search.Lucene.csproj
api/Engraved.Search.Lucene.Tests/: Engraved.Search.Lucene.Tests.csproj
api/Engraved.Search.Lucene.Tests/Source/: LuceneSearchIndexShould.cs
api/Engraved.Search.Lucene/Source/: LuceneSearchIndex.cs  MemoryLuceneIndex.cs
api/Engraved.TestUtils/: Engraved.TestUtils.csproj
api/Engraved.TestUtils/Source/: EngravedTestContext.cs  MockCurrentUserService.cs  MongoRunnerTeardown.cs  TestIds.cs  TestMongoRepository.cs  TestMongoRepositorySettings.cs  TestUserRestrictedMongoRepository.cs  Util.cs
api/Engraved.Tests/: Engraved.Tests.csproj  Engraved.Tests.csproj.DotSettings
api/Metrix.Api/: Metrix.Api.csproj  Metrix.Api.sln  appsettings.Development.json  appsettings.json
api/Metrix.Api/Properties/: launchSettings.json
api/Metrix.Api/Source/: AttributeValueParser.cs  EnumerableExtensions.cs  GoogleTokenValidator.cs  MongoRepositorySettings.cs  Program.cs  UserStore.cs
api/Metrix.Core.Tests/: Metrix.Core.Tests.csproj
api/Metrix.Core.Tests/Source/: FakeDateService.cs  MetricsLoaderTest.cs  SaliMaxProviderTest.cs
api/Metrix.Persistence.Mongo/: Metrix.Persistence.Mongo.csproj
api/Metrix.Persistence.Mongo/Source/: Class1.cs  IDatabaseSettings.cs  IMongoRepositorySettings.cs  MongoDb.cs  MongoRepository.cs  MongoUtil.cs  UserScopedMongoRepository.cs
api/Metrix.Search.Lucene.Tests/: Metrix.Search.Lucene.Tests.csproj
api/Metrix.Search.Lucene.Tests/Source/: LuceneSearchIndexShould.cs  SimpleIndexShould.cs
(+1547 files in other folders)
