import { ITranslations } from "./ITranslations";

export const translations: ITranslations = {
  journalType_counter: "Counter",
  journalType_gauge: "Value",
  journalType_timer: "Timer",
  journalType_scraps: "Scraps",
  groupBy_day: "Day",
  groupBy_month: "Month",
  columnName_date: "Date",
  columnName_value: "Value",
  columnName_notes: "Notes",
  columnName_attributes: "Attributes",
  columnName_actions: "Actions",
  label_groupBy_time: "Group by time",
  label_groupBy_attribute: "Group by attribute",
  label_chartType: "Chart type",
  label_journalDescription: "Description",
  label_journalName: "Name",
  label_journalType: "Journal Type",
  create: "Create",
  save: "Save",
  add: "Add",
  edit: "Edit",
  close: "Close",
};
