import { ITranslations } from "./ITranslations";

export const translations: ITranslations = {
  journalType_counter: "Counter",
  journalType_gauge: "Value",
  journalType_timer: "Timer",
  journalType_scraps: "Scraps",
  journalType_logBook: "LogBook",
  groupBy_day: "Day",
  groupBy_month: "Month",
  columnName_date: "Date",
  columnName_value: "Value",
  columnName_notes: "Notes",
  columnName_attributes: "Attributes",
  columnName_actions: "Actions",
  label_groupBy_time: "Group by time",
  label_groupBy_attribute: "Group by attribute",
  label_chartType: "Chart type",
  label_journalDescription: "Description",
  label_journalName: "Name",
  label_journalType: "Journal Type",
  create: "Create",
  save: "Save",
  add: "Add",
  edit: "Edit",
  close: "Close",
  cancel: "Cancel",
  scratchpad_title: "Scratchpad",
  scratchpad_placeholder: "Jot something down",
  scratchpad_status_saved: "Saved",
  scratchpad_status_unsaved: "Unsaved changes",
  scratchpad_status_saving: "Saving...",
  scratchpad_status_failed:
    "Could not save. Your changes are kept on this device and saved with the next change.",
  scratchpad_clear: "Clear scratchpad",
  scratchpad_clear_title: "Clear scratchpad?",
  scratchpad_clear_question:
    "Everything in your scratchpad will be removed, on all your devices.",
  scratchpad_conflict_title: "Scratchpad changed elsewhere",
  scratchpad_conflict_question:
    "Your scratchpad has been saved on another device while you had unsaved changes here. Which version do you want to keep?",
  scratchpad_conflict_keepMine: "Keep mine",
  scratchpad_conflict_takeTheirs: "Load the other one",
};
