import { ITranslations } from "./ITranslations";

export const translations: ITranslations = {
  metricType_counter: "Counter",
  metricType_gauge: "Value",
  metricType_timer: "Timer",
  groupBy_day: "Day",
  groupBy_month: "Month",
  columnName_date: "Date",
  columnName_notes: "Notes",
  columnName_value: "Value",
  columnName_attributes: "Attributes",
  label_groupBy_time: "Group by time",
  label_groupBy_attribute: "Group by attribute",
  label_metricDescription: "Description",
  label_metricName: "Name",
  label_metricType: "Metric Type",
  tab_measurements: "Measurements",
  tab_summary: "Summary",
  create: "Create",
  save: "Save",
  add: "Add",
  edit: "Edit",
  close: "Close",
};
