<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metrix.Core\Metrix.Core.csproj" />
        <ProjectReference Include="..\Metrix.Persistence.Mongo\Metrix.Persistence.Mongo.csproj" />
        <ProjectReference Include="..\Metrix.Search.Lucene\Metrix.Search.Lucene.csproj" />
    </ItemGroup>

</Project>
