<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Metrix.Core\Metrix.Core.csproj"/>
        <ProjectReference Include="..\Metrix.Persistence.Mongo\Metrix.Persistence.Mongo.csproj"/>
        <ProjectReference Include="..\Metrix.Search.Lucene\Metrix.Search.Lucene.csproj"/>
    </ItemGroup>

</Project>
