<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016"/>
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016"/>
        <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engraved.Core\Engraved.Core.csproj"/>
    </ItemGroup>

</Project>
