<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engraved.Core\Engraved.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneSignalApi" Version="2.3.0"/>
    </ItemGroup>

</Project>
